{{- if .Values.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "microservice.fullname" . }}
  labels:
    {{- include "microservice.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
  {{- if gt (len .Values.service.ports) 0 }}
    {{- range $port := .Values.service.ports }}
    - port: {{ $port.port  }}
      targetPort: {{ $port.name }}
      protocol: {{ $port.protocol | upper}}
      name: {{ $port.name }}
    {{- end}}
  {{- else }}
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  {{- end}}
  selector:
    {{- include "microservice.selectorLabels" . | nindent 4 }}
{{- end }}
